<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.canvas.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="1010.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.lr2_kg.HelloController">
   <children>
      <Canvas fx:id="canvas" height="400.0" layoutX="14.0" layoutY="14.0" width="500.0" />
      <Button fx:id="btnActive" layoutX="14.0" layoutY="513.0" mnemonicParsing="false" onAction="#btnSrartAnimate" text="start" />
      <Label layoutX="109.0" layoutY="517.0" text="Начать сканирование" />
      <Canvas fx:id="canvas1" layoutX="514.0" layoutY="51.0" height="400.0" width="500.0" />
   </children>
</Pane>
